{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@slikts/scrape-it": "^5.0.3",
    "@slikts/tsconfig": "^1.0.1",
    "@types/cheerio": "^0.22.7",
    "@types/debug": "0.0.30",
    "@types/form-data": "^2.2.1",
    "@types/html-entities": "^1.2.16",
    "@types/knex": "^0.14.7",
    "@types/koa": "^2.0.44",
    "@types/node": "^9.4.6",
    "chrono-node": "^1.3.5",
    "debug": "^3.1.0",
    "eslint-plugin-prettier": "^2.5.0",
    "form-data": "^2.3.2",
    "html-entities": "^1.2.1",
    "knex": "^0.14.2",
    "osmosis": "^1.1.6",
    "pg": "^7.4.1",
    "pg-connection-string": "^2.0.0",
    "prettier": "^1.10.2",
    "toml": "^2.3.3",
    "ts-node": "^5.0.0",
    "typescript": "^2.8.0-dev.20180221"
  },
  "scripts": {
    "test": "node --harmony_async_iteration node_modules/.bin/ava",
    "main": "node --harmony -r ts-node/register src/main.ts",
    "debug-watch": "DEBUG=scraper nodemon --harmony -r ts-node/register src/main.ts",
    "deploy": "git push kaste master"
  },
  "devDependencies": {
    "@slikts/eslint-config-prettier": "^4.0.0",
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:slikts/scrapper.git"
  }
}
